run_jm_prometheus.bat
@echo off

set CERT=prometheus.res.appdev.dtcc.org.crt
set KEY=nopass.key
set CACERT=prometheus.res.appdev.dtcc.org.crt
set PASSWORD=Resobserve123#
set HOST=swtmcd0061.dtcc.com
set PORT=20001

echo Running JMeter with SSL...
jmeter -Djavax.net.ssl.keyStore="C:\smamilla\dev-certificates\latest\Dev\args\prometheus.res.appdev.dtcc.org.pfx" ^
 -Djavax.net.ssl.keyStoreType="PKCS12" ^
 -Djavax.net.ssl.keyStorePassword="%PASSWORD%"

echo Running curl commands...

curl -kv --trace --trace-time https://%HOST%:%PORT%/actuator/prometheus --cert %CERT% --key %KEY% --cacert %CACERT% --pass %PASSWORD%
curl -kv --trace --trace-time https://%HOST%:%PORT%/getStats --cert %CERT% --key %KEY% --cacert %CACERT% --pass %PASSWORD%
curl -kv --trace --trace-time https://%HOST%:%PORT%/getStatsCount --cert %CERT% --key %KEY% --cacert %CACERT% --pass %PASSWORD%

linux script:
#!/bin/bash

set -e

# Variables
CERT="./prometheus.res.appdev.dtcc.org.crt"
KEY="./nopass.key"
CACERT="./prometheus.res.appdev.dtcc.org.crt"
PASSWORD="Resobserve123#"
HOST="swtmcd0061.dtcc.com"
PORT="20001"

echo "Running curl commands against $HOST:$PORT ..."

# Curl 1 - actuator/prometheus
curl -kv --trace --trace-time https://$HOST:$PORT/actuator/prometheus \
  --cert $CERT --key $KEY --cacert $CACERT --pass $PASSWORD

# Curl 2 - getStats
curl -kv --trace --trace-time https://$HOST:$PORT/getStats \
  --cert $CERT --key $KEY --cacert $CACERT --pass $PASSWORD

# Curl 3 - getStatsCount
curl -kv --trace --trace-time https://$HOST:$PORT/getStatsCount \
  --cert $CERT --key $KEY --cacert $CACERT --pass $PASSWORD


openssl genrsa -out keynopass.key 2048
Generate a Certificate Signing Request (CSR)
openssl req -new -key keynopass.key -out keynopass.csr
It will ask for details like Country, State, Organization, Common Name (CN).
For CN, use the server hostname (e.g., swtmcd0061.dtcc.com).

tls_config:
  ca_file: /apps/res/prometheus-2.19.0.linux-amd64/secrets/keynopass.crt
  cert_file: /apps/res/prometheus-2.19.0.linux-amd64/secrets/keynopass.crt
  key_file: /apps/res/prometheus-2.19.0.linux-amd64/secrets/keynopass.key
  insecure_skip_verify: false

pkill prometheus
cd /apps/res/prometheus-2.19.0.linux-amd64
nohup ./prometheus --config.file=prometheus.yml > prometheus.log 2>&1 &

# Search by exact name
find / -name "filename.txt"

# Case-insensitive search
find / -iname "filename.txt"

# Search only directories
find / -type d -name "foldername"

# Search only files
find / -type f -name "filename.txt"

# Search inside a specific folder (faster than searching from /)
find /apps/res -name "prometheus*"

locate filename.txt
locate foldername
whereis prometheus
which prometheus
find / -name "prometheus.yml" 2>/dev/null
refId=d245336a-9af2-450e-a54e-cbed116a8785&inputPayload={"clientId":"jmeter","clientMessageId":"d245336a-9af2-450e-a54e-cbed116a8785","securityId":"bc98ad123","quantity":296044622,"amount":221768699,"transactionType":"SELL","additionalData":"vHbGAXQDLZSXZVpNFTsjPieBNgfiIlGrdWNyKoVZYAQKQdJroKnegKcMeLRQTi...<rest_of_your blob here>...","timeMillis":1620814820883}

refId → string
inputPayload → one long JSON string

{
  "refId": "d245336a-9af2-450e-a54e-cbed116a8785",
  "inputPayload": "{\"clientId\":\"jmeter\",\"clientMessageId\":\"d245336a-9af2-450e-a54e-cbed116a8785\",\"securityId\":\"bc98ad123\",\"quantity\":7299,\"amount\":470045,\"transactionType\":\"SELL\",\"additionalData\":\"vHbGAXQDLZSXZVpNFTsjPieBNgfiIlGrdWNyKoVZYAQKQdJroKnegKcMeLRQTiqLCiSKhNwUJ...\",\"timeMillis\":1620814820883}"
}
Add an HTTP Header Manager:

Content-Type: application/json

Accept: application/json

{
  "refId": "d245336a-9af2-450e-a54e-cbed116a8785",
  "inputPayload": "{\"clientId\":\"jmeter\",\"clientMessageId\":\"d245336a-9af2-450e-a54e-cbed116a8785\",\"securityId\":\"bc98ad123\",\"quantity\":7299,\"amount\":470045,\"transactionType\":\"SELL\",\"additionalData\":\"vHbGAXQDLZSXZVpNFTsjPieBNgfiIlGrdWNyKoVZYAQKQdJroKnegKcMeLRQTiqLCiSKhNwUJ...rest_of_your_big_string_here...\",\"timeMillis\":1620814820883}"
}


Method: POST

Path: /testdata

Protocol: https

inputPayload is not a JSON object, it is a string containing JSON.

That’s why it has escaped quotes (\") inside.


